body, ul, li, p {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 1.2rem;
    font-family: 'Times New Roman', Times, serif;
}
body {
    background-image: url("img/fundo2.jpg");
    background-attachment: fixed;
}
a {
    text-decoration: none;
    color: white;
}
a.ref {
    color: black;
}
h1 {
    text-align: center;
    margin-top: 50px;
 
}

img {
    max-width: 100%;
    display: block;
}
video {
    max-width: 100%;
    display: block;
}

.header {
    background: linear-gradient(135deg,#3a3ada, #4e78f5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    align-items: center;

}

.menu {
    display: flex;

}
.menu li {
    margin-left: 10px;
}
.menu li a {
    display: block;
    padding: 10px;
    border-radius: 5%;
}
.menu li a:hover {
    background: #dcdcdc;
    transition: 1.5s;
}

main {
    /* background: #dcdcdc; */
    background: white;
    box-shadow: 3px 5px #dcdcdc;
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cab p{
    margin-top: -20px;
    text-align: center;
}
.cab h3 {
    text-align: center;
}

/*css flexbox*/

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;

}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;

}

/* ----------------- */

.grid {
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;

}

.sidebar > div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {

    .grid {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: flex;
        overflow: scroll;
    }
    .sidebar > div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
    
}

.footer {
    background: linear-gradient(#4e78f5 ,#3a3ada);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding: 30px;
    color: white;
    margin-top: 10px;
}

.about {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}

.contacts {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    padding-bottom: 100px;
}
.info {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 0 auto;
}

